package pui;

/**
 * Событие PixiJS.
 * 
 * Это перечисление всех стандартных событий, используемых в библиотеке pixijs.
 * Это перечисление используется для удобства и исключения ошибок.
 * 
 * Пожалуйста, **не путайте** стандартные события pixi `Event` с событиями из
 * библиотеки pui `UIEvent`. Это абсолютно разные события.
 * 
 * @see Документация: https://pixijs.download/dev/docs/PIXI.html
 * @see Расширенные события pui: `pui.UIEvent`
 */
@:enum abstract Event(String) to String
{
    /////////////////////////
    //   БАЗОВЫЕ СОБЫТИЯ   //
    /////////////////////////
    
    /**
     * Добавлено.
     */
    var ADDED = "added";

    /**
     * Удалено.
     */
    var REMOVED = "removed";

    /**
     * Изменение размеров.
     */
    var RESIZE = "resize";

    /**
     * Уничтожено.
     */
    var DISPOSE = "dispose";

    /**
     * Ошибка.
     */
    var ERROR = "error";

    /**
     * Загружено.
     */
    var LOADED = "loaded";

    /**
     * Обновлено.
     */
    var UPDATE = "update";

    /**
     * Рендеринг начинается.
     */
    var PRE_RENDER = "prerender";

    /**
     * Рендеринг завершён.
     */
    var POST_RENDER = "postrender";



    //////////////////////
    //   СОБЫТИЯ МЫШИ   //
    //////////////////////

	/**
     * Нажатие. (Нажали и отпустили)
	 */
    var CLICK = "click";

	/**
     * Правый клик.
     * 
     * Вызывается при нажатии и отпускании вспомогательной кнопки указательного
     * устройства (обычно правой кнопки мыши) на экранном объекте.
	 */
    var RIGHT_CLICK = "rightclick";

	/**
     * Правый клик нажат.
     * 
     * Срабатывает, когда на экранном объекте нажата дополнительная кнопка указателя
     * устройства (обычно правая кнопка мыши).
	 */
    var RIGHT_DOWN = "rightdown";

	/**
     * Правый клик отжат.
     * 
     * Срабатывает, когда над экранным объектом отпускается дополнительная кнопка указателя
     * устройства (обычно правая кнопка мыши).
	 */
    var RIGHT_UP = "rightup";

	/**
     * Правый клик отжат за пределами зоны.
     * 
     * Срабатывает, когда вторичная кнопка указательного устройства (обычно правая кнопка мыши)
     * отпускается за пределами экранного объекта, который первоначально зарегистрировал: `Event.RIGHT_DOWN`.
	 */
    var RIGHT_UP_OUTSIDE = "rightupoutside";

    /**
     * Зажатие. (Нажали но ещё не отпустили)
     */
    var MOUSE_DOWN = "mousedown";

	/**
     * Движение мыши.
     */
    var MOUSE_MOVE = "mousemove";

	/**
     * Мышь вышла за пределы.
     */
    var MOUSE_OUT = "mouseout";

    /**
     * Мышь вошла в пределы. (Наведена)
     */
    var MOUSE_OVER = "mouseover";

    /**
     * Мышь отпущена. (Отжата)
     */
    var MOUSE_UP = "mouseup";

    /**
     * Мышь отпущена за пределами зарегистрированной зоны. (Отжата)
     * 
     * Срабатывает, когда кнопка устройства указателя (обычно левая кнопка мыши) отпускается
     * за пределами экранного объекта, который первоначально зарегистрировал: `Event.MOUSE_DOWN`. 
     */
    var MOUSE_UP_OUTSIDE = "mouseupoutside";



    /////////////////////////
    //   СОБЫТИЯ КАСАНИЙ   //
    /////////////////////////

    /**
     * Чпок пальцем.
     * Срабатывает, когда точка касания помещается и удаляется с экранного объекта.
     */
    var TAP = "tap";

    /**
     * Чпок пальцем отменён.
     * Запускается, когда операционная система отменяет касание.
     */
    var TOUCH_CANCEL = "touchcancel";

    /**
     * Чпок пальцем начался.
     * Срабатывает, когда точка касания помещается на экранный объект.
     */
    var TOUCH_START = "touchstart";

    /**
     * Чпок пальцем завершился.
     * Срабатывает, когда точка касания удаляется с экранного объекта.
     */
    var TOUCH_END = "touchend";

    /**
     * Чпок начался и водит по зарегистрированному вами объекту.
     * Срабатывает, когда точка касания перемещается вдоль экранного объекта.
     */
    var TOUCH_MOVE = "touchmove";

    /**
     * Чпок завершён где-то за пределами зарегистрированной зоны.
     * Срабатывает, когда точка касания удаляется за пределами экранного объекта,
     * который первоначально зарегистрировал: `Event.TOUCH_START`.
     */
    var TOUCH_END_OUTSIDE = "touchendoutside";



    //////////////////////////////////////////
    //   СОБЫТИЯ УКАЗАТЕЛЬНОГО УСТРОЙСТВА   //
    //////////////////////////////////////////

    /**
     * Запускается, когда операционная система отменяет событие указателя.
     */
    var POINTER_CANCEL = "pointercancel";
    
    /**
     * Срабатывает, когда на экранном объекте нажата кнопка указателя устройства.
     */
    var POINTER_DOWN = "pointerdown";

    /**
     * Срабатывает, когда указательное устройство перемещается над экранным объектом.
     */
    var POINTER_MOVE  = "pointermove";

    /**
     * Срабатывает, когда указательное устройство перемещается с экранного объекта.
     */
    var POINTER_OUT = "pointerout";

    /**
     * Запускается, когда указательное устройство перемещается на экранный объект.
     */
    var POINTER_OVER = "pointerover";

    /**
     * Срабатывает, когда кнопка указателя устройства нажата и отпущена на экранном объекте.
     */
    var POINTER_TAP = "pointertap";

    /**
     * Срабатывает, когда кнопка указателя устройства отпущена над экранным объектом.
     */
    var POINTER_UP = "pointerup";

    /**
     * Срабатывает, когда кнопка устройства указателя отпускается за пределами экранного объекта,
     * который первоначально зарегистрировал событие: `Event.POINTER_DOWN`.
     */
    var POINTER_UP_OUTSIDE = "pointerupoutside";
}