package pui;

/**
 * Кнопки мыши или аналогичного устройства ввода.
 * Содержит перечисление битовой маски, обозначающей клавиши мыши.
 * @see MouseEvent.buttons: https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/buttons
 */
@:enum abstract MouseButtons(BitMask) to BitMask
{
	/**
     * Кнопки не нажаты или не инициализированы.
	 */
	var NONE = 0;
	
	/**
     * Левая кнопка. (Главная)
	 */
	var LEFT = 1;
	
	/**
     * Правая кнопка.
	 */
    var RIGHT = 2;
    
	/**
     * Средняя кнопка.
     * Третья кнопка, как правило - колёсико мышки.
	 */
    var WHEEL = 4;
    
	/**
     * Кнопка *Назад*.
     * Четвёртая кнопка, как правило - *Назад* браузера.
	 */
    var BACK = 8;

    /**
     * Кнопка *Вперёд*.
     * Пятая кнопка, как правило - *Вперёд* браузера.
	 */
    var FORWARD = 16;
}