package pui;

/**
 * Режим отображения контента, выходящего за предела заданной области.
 */
@:enum abstract Overflow(String) to String
{
    /**
     * Полоса прокрутки добавляется в случае необходимости.
     */
    var AUTO = "auto";

    /**
     * Полоса прокрутки всегда скрыта, независимо от содержимого.
     */
    var HIDDEN = "hiden";

    /**
     * Полоса прокрутки всегда отображается, независимо от содержимого.
     */
    var SCROLL = "scroll";
}